{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "brazen-hub",
    "main": "./.output/server/index.mjs",
    "compatibility_date": "2026-08-16",
    "assets": {
        "directory": "./.output/public/",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    "kv_namespaces": [
        {
            "binding": "CACHE",
            "id": "028c70dd5ae542cf844649f4bebb6167"
        },
        {
            "binding": "KV",
            "id": "d959955b6dbf4b51a5fb654cf0003750"
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_id": "500db735-cbba-4063-9e2b-dcda45bce59a"
        }
    ],
    "vars": {
        "NUXT_CACHE_TIME": "1800",
        "NUXT_GAME_HASH": "23607f3754ac70e3bd59d908462b6f62f6516360",
        "NUXT_GAME_VERSION": "2.6.0",
        "NUXT_GAME_VERSION_CODE": "2025100601",
        "NUXT_MATCHMAKING_API": "https://match.brazenhub.net",
        "NUXT_PUBLIC_MATCHMAKING_WS": "wss://match.brazenhub.net/stats"
    },
    "env": {
        "preview": {
            "kv_namespaces": [
                {
                    "binding": "CACHE",
                    "id": "5895d5cc0aea440d9e0a9edfe1674f97"
                }
            ],
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_id": "8c415264-1389-459b-af37-87016f296f10"
                }
            ]
        }
    }
}